<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Fare Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ddf8fe;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #content-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .form-row label {
            flex: 1;
            text-align: left;
            margin-right: 10px;
        }

        .form-row input[type="text"] {
            flex: 1;
            margin-left: 10px;
        }

        input[type="submit"] {
            background-color: #2f7c32;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: medium;

        }

        input[type="submit"]:hover {
            background-color: #97e89b;
        }

        h3 {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="content-box">
        <h2>Welcome to Uber Fare Predictor</h2>
        <h3>Enter the inputs below</h3>
        <form name="fareform" id="fareform" action="{{ url_for('predict_fare') }}" method="POST">

            <div class="form-row">
                <label>Date</label>
                <input type="text" name="date">
            </div>
            <div class="form-row">
                <label>Month</label>
                <input type="text" name="month">
            </div>
            <div class="form-row">
                <label>Year</label>
                <input type="text" name="year">
            </div>
            <div class="form-row">
                <label>Hour</label>
                <input type="text" name="hour">
            </div>
            <div class="form-row">
                <label>Minute</label>
                <input type="text" name="minute">
            </div>
            <div class="form-row">
                <label>Seconds</label>
                <input type="text" name="seconds">
            </div>
            <div class="form-row">
                <label>Pickup Latitude</label>
                <input type="text" name="pickup_latitude">
            </div>
            <div class="form-row">
                <label>Pickup Longitude</label>
                <input type="text" name="pickup_longitude">
            </div>
            <div class="form-row">
                <label>Dropoff Latitude</label>
                <input type="text" name="dropoff_latitude">
            </div>
            <div class="form-row">
                <label>Dropoff Longitude</label>
                <input type="text" name="dropoff_longitude">
            </div>
            <input type="submit" value="Predict Fare">
        </form>

        <h3>Predicted Fare: {{ data }}</h3>
    </div>
</body>
</html>
